sonar.projectKey=smashchats_smash-node-lib_95e1cd27-ea3b-492e-9c3a-ebf35949ed3f

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=./src
sonar.tests=./tests

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://smashchats.com
sonar.links.ci=https://github.com/smashchats/smash-node-lib/actions
sonar.links.scm=https://github.com/smashchats/smash-node-lib
sonar.links.issue=https://github.com/smashchats/smash-node-lib/issues

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
